# ObjectMapper \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC740 \uAC12 \uC804\uB2EC \uC2DC \uCC98\uB9AC
spring.jackson.deserialization.fail-on-unknown-properties=true
# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#postgresql
#spring.datasource.username=datahub
#spring.datasource.password=datahub123!@#
#spring.datasource.url=jdbc:postgresql://163.152.11.12:5432/pkuhub?currentSchema=log
#spring.datasource.driver-class-name=org.postgresql.Driver

#oracle(kuisqa)
spring.datasource.username=kuis
spring.datasource.password=kuisqa123
spring.datasource.url=jdbc:oracle:thin:@163.152.11.254:1521/KUISQA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

