# ObjectMapper \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC740 \uAC12 \uC804\uB2EC \uC2DC \uCC98\uB9AC
spring.jackson.deserialization.fail-on-unknown-properties=true
# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true