# ObjectMapper \uD5C8\uC6A9\uB418\uC9C0 \uC54A\uC740 \uAC12 \uC804\uB2EC \uC2DC \uCC98\uB9AC
spring.jackson.deserialization.fail-on-unknown-properties=true
# UTF-8 \uC138\uD305
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#postgresql
#spring.datasource.username=datahub
#spring.datasource.password=datahub123!@#
#spring.datasource.url=jdbc:postgresql://163.152.11.12:5432/pkuhub?currentSchema=log
#spring.datasource.driver-class-name=org.postgresql.Driver

#oracle(kuisqa)
spring.datasource.username=kuis
spring.datasource.password=kuisqa123
spring.datasource.url=jdbc:oracle:thin:@163.152.11.254:1521/KUISQA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config

#create: \uAE30\uC874\uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131 (DROP + CREATE)
#create-drop: create\uC640 \uAC19\uC73C\uB098 \uC885\uB8CC\uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 DROP
#update: \uBCC0\uACBD\uBD84\uB9CC \uBC18\uC601(\uC6B4\uC601DB\uC5D0\uC11C\uB294 \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1 \uB9E4\uD551\uB418\uC5C8\uB294\uC9C0\uB9CC \uD655\uC778
#none: \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C(\uC0AC\uC2E4\uC0C1 \uC5C6\uB294 \uAC12\uC774\uC9C0\uB9CC \uAD00\uB840\uC0C1 none\uC774\uB77C\uACE0 \uD55C\uB2E4.)
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#p6spy
decorator.datasource.p6spy.enable-logging=false